# PluginManager

./: .editorconfig  LICENSE  PluginManager.sln  README.md
PluginHost/: PipeServer.cs  PluginHost.csproj  PluginHostCommand.cs  PluginHostNotifier.cs  PluginHostRequest.cs  PluginHostResponse.cs  PluginLoadContext.cs  PluginRegistry.cs  PluginRequestHandler.cs  Program.cs
PluginManager/: IPluginLoaderCallback.cs  PluginDiscoverer.cs  PluginExecutor.cs  PluginLoadContext.cs  PluginLoader.cs  PluginLoaderEventArgs.cs  PluginLoaderNotificationPublisher.cs  PluginManager.csproj  PluginOrderResolver.cs  pluginsettings.json
PluginManager.Core/: IPlugin.cs  PluginAttribute.cs  PluginConfiguration.cs  PluginConfigurationLoader.cs  PluginContext.cs  PluginDescriptor.cs  PluginExecutionResult.cs  PluginLoadResult.cs  PluginManager.Core.csproj  PluginOrderEntry.cs  PluginStage.cs  PluginStageJsonConverter.cs  PluginStageOrderEntry.cs
PluginManager.Core/Abstractions/: IPlugin.cs  IPluginInitializer.cs  IPluginMetadata.cs  IStageExecutor.cs
PluginManager.Core/Configuration/: PluginConfiguration.cs  PluginConfigurationLoader.cs  PluginDependencyEntry.cs  PluginOrderEntry.cs  PluginStageOrderEntry.cs
PluginManager.Core/Context/: ContextKey.cs  PluginContext.cs
PluginManager.Core/Diagnostics/: PluginErrorCategory.cs  PluginErrorInfo.cs
PluginManager.Core/Execution/: PluginBase.cs  PluginStage.cs  PluginStageJsonConverter.cs  PluginStageRegistry.cs
PluginManager.Core/Models/: PluginAttribute.cs  PluginDescriptor.cs  PluginExecutionResult.cs  PluginIsolationMode.cs  PluginLoadResult.cs
PluginManager.Ipc/: PluginHostCommand.cs  PluginHostRequest.cs  PluginHostResponse.cs  PluginManager.Ipc.csproj
PluginManager.Ipc/Notifications/: MemoryMappedNotificationQueue.cs  PluginProcessNotification.cs  PluginProcessNotificationType.cs
PluginManager/Core/: PluginExecutor.cs  PluginLoader.cs
PluginManager/Discovery/: DependencyGraph.cs  PluginDependencyResolver.cs  PluginDiscoverer.cs  PluginOrderResolver.cs
PluginManager/Ipc/: PluginHostClient.cs  PluginHostCommand.cs  PluginHostRequest.cs  PluginHostResponse.cs
PluginManager/Notifications/: IPluginExecutorCallback.cs  IPluginLoaderCallback.cs  IPluginProcessCallback.cs  PluginExecutorNotification.cs  PluginExecutorNotificationPublisher.cs  PluginExecutorNotificationType.cs  PluginLoaderNotification.cs  PluginLoaderNotificationPublisher.cs  PluginLoaderNotificationType.cs  PluginProcessNotificationPublisher.cs
PluginManager/Runtime/: IPluginRuntime.cs  InProcessPluginRuntime.cs  OutOfProcessPluginProxy.cs  OutOfProcessPluginRuntime.cs  PluginHostShutdownHelper.cs  PluginLoadContext.cs
PluginManager/Utilities/: RetryHelper.cs  UnloadVerifier.cs
PluginManagerTest/: PluginConfigurationTests.cs  PluginContextTests.cs  PluginLoaderTests.cs  PluginManagerTest.csproj  PluginStageTests.cs
PluginManagerTest/Configuration/: PluginConfigurationLoaderTests.cs  PluginConfigurationTests.cs
PluginManagerTest/Context/: CancellationTokenTests.cs  ContextKeyTests.cs  PluginContextTests.cs
PluginManagerTest/Core/: PluginErrorInfoTests.cs  PluginExecutorTests.cs  PluginInterfaceTests.cs  PluginLoaderInternalWorkflowTests.cs  PluginLoaderTests.cs  PluginStageJsonConverterTests.cs  PluginStageRegistryTests.cs
PluginManagerTest/Discovery/: DependencyGraphTests.cs  PluginDependencyResolverTests.cs  PluginDiscovererTests.cs  PluginOrderResolverTests.cs
PluginManagerTest/Host/: PipeServerTests.cs  PluginHostLoadContextTests.cs  PluginHostNotifierTests.cs  PluginRegistryTests.cs  PluginRequestHandlerTests.cs  ProgramTests.cs
PluginManagerTest/Integration/: IntegrationTests.cs
PluginManagerTest/Ipc/: MemoryMappedNotificationQueueTests.cs  PluginHostClientLoadTests.cs  PluginHostClientTests.cs  PluginIpcSerializationTests.cs
PluginManagerTest/Notifications/: PluginCallbackDefaultMethodsTests.cs  PluginExecutorCallbackTests.cs  PluginExecutorNotificationPublisherTests.cs  PluginLoaderCallbackTests.cs  PluginLoaderNotificationPublisherTests.cs  PluginNotificationPublisherLoggingTests.cs  PluginProcessCallbackTests.cs
PluginManagerTest/Performance/: OutOfProcessMonitoringPlugin.cs  PluginExecutorPerformanceTests.cs  PluginLoaderPerformanceTests.cs  PluginResourceHealthTests.cs
PluginManagerTest/Runtime/: InProcessPluginRuntimeTests.cs  InProcessRuntimeFailingInitializePlugin.cs  InProcessRuntimeSuccessfulPlugin.cs  OutOfProcessPluginProxyTests.cs  OutOfProcessPluginRuntimeShutdownTests.cs  OutOfProcessPluginRuntimeTests.cs  OutOfProcessRuntimeResourceTests.cs  PluginLoadContextTests.cs  UnloadVerifierTests.cs
PluginManagerTest/Utilities/: RetryHelperTests.cs
SamplePlugin/: SamplePlugin.csproj  SamplePluginA.cs  SamplePluginB.cs  SamplePluginC.cs
SamplePluginApp/: LogLevel.cs  PluginManagerForm.Designer.cs  PluginManagerForm.cs  Program.cs  SamplePluginApp.csproj  SimplePluginCallback.cs  SimplePluginExecutorCallback.cs
docs/: advanced-guide.md  developer-guide.md  test-items.md
